#
#Tue Oct 13 17:43:14 CEST 2015
task-tag-projects-already-scanned=Calculadora,ejerciciosSentencias,cuantaClicks,EjerciciosHerencias2,ejerciciosHerencias,muertosYHeridos,ejerciosClaseYObetos2,ejerciciosHrencias2,ejerciciosClasesYObjetos,buscaminas
